<html>
    <body>
        <div class="container">
            <h1>1984</h1>
            <h2>{{ sentence }}</h2>
            <button onClick="handleClick()">New Sentence</button>
            <img src="https://ih1.redbubble.net/image.68394514.4214/ap,550x550,12x16,1,transparent,t.png" alt="">
        </div>
    </body>
    <script>
        function handleClick(){
            window.location.reload();
        }
    </script>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            margin: auto;
        }
        h1, h2 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: palevioletred
        }

        h1 {
            font-size: 3em;
            margin-bottom: 0px;
        }
        img {
            margin-top: 10px;
        }
    </style>
</html>
